# README #

### Can I share something? ###

absolutely as long as it's relevant to this collection just make a pull request and i'll add it.

### I Found something that's inaccurate or fake? ##

open an issue and we'll fact check it togeather.

### Contribution guidelines ###

remember that extraordinary claims require extraordinary evidence.
